In [6]:
from sdv.datasets.demo import get_available_demos
get_available_demos(modality='single_table')

              dataset_name  size_MB  num_tables
0                   KRK_v1     0.07           1
1                    adult     3.91           1
2                    alarm     4.52           1
3                     asia     1.28           1
4                   census    98.17           1
5          census_extended     4.95           1
6                    child     3.20           1
7                  covtype   255.65           1
8                   credit    68.35           1
9       expedia_hotel_logs     0.20           1
10          fake_companies     0.00           1
11       fake_hotel_guests     0.03           1
12                    grid     0.32           1
13                   gridr     0.32           1
14               insurance     3.34           1
15               intrusion   162.04           1
16                 mnist12    81.20           1
17                 mnist28   439.60           1
18                    news    18.71           1
19                    ring     0.32           1
20      student_placements     0.03           1
21  student_placements_pii     0.03           1

In [7]:

data, metadata = download_demo(
    modality='single_table',
    dataset_name='student_placements'
)

In [8]:
data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17264,M,67.00,91.00,Commerce,58.00,Sci&Tech,False,0,55.0,Mkt&HR,58.80,27000.0,True,2020-07-23,2020-10-12,3.0
1,17265,M,79.33,78.33,Science,77.48,Sci&Tech,True,1,86.5,Mkt&Fin,66.28,20000.0,True,2020-01-11,2020-04-09,3.0
2,17266,M,65.00,68.00,Arts,64.00,Comm&Mgmt,False,0,75.0,Mkt&Fin,57.80,25000.0,True,2020-01-26,2020-07-13,6.0
3,17267,M,56.00,52.00,Science,52.00,Sci&Tech,False,0,66.0,Mkt&HR,59.43,NaN,False,NaN,NaN,NaN
4,17268,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,False,0,96.8,Mkt&Fin,55.50,42500.0,True,2020-07-04,2020-09-27,3.0

In [10]:
from sdv.single_table import TVAESynthesizer

synthesizer = TVAESynthesizer(metadata)
synthesizer.fit(data)

synthetic_data = synthesizer.sample(num_rows=10)

c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.27037376  0.03739035 -0.15335572 -0.01462533 -0.10951674  0.21152288
  0.09823388 -0.11004604 -0.01127962  0.00482211]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.1296754   0.23858417 -0.20924036 -0.10815754  0.18736226  0.00614384
  0.03255202 -0.2410114  -0.14880622 -0.21390114]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.02300393 -0.09929443  0.28827456 -0.04140374 -0.34992054  0.05090442
  0.33958395 -0.0026762  -0.13638307 -0.22348903]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.04422999 -0.01436361 -0.02290658 -0.03871105 -0.0601207   0.02653925
  0.0302466  -0.0365031  -0.04066711 -0.00913864]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.13150223 -0.31292178 -0.10894443  0.33746815  0.06848001  0.03967994
 -0.21328374 -0.01812693  0.05020873 -0.07874271]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.17358175 -0.04387091 -0.11736969 -0.18032029  0.29344697  0.11093912
  0.34716251 -0.06646235  0.12785154  0.29415288]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.12542241  0.31138652  0.14752979 -0.31920603  0.37609794  0.03385271
  0.02065172 -0.0754749   0.08794014  0.10036711]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.18078446 -0.05465843  0.15717104  0.09416906  0.2114324  -0.1898569
 -0.14073454 -0.06398157 -0.08744727  0.10239659]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.15092045  0.20320041 -0.13245596  0.01647874  0.2407337   0.00346123
  0.05331796 -0.03464853 -0.19158417 -0.03649555]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value

In [11]:
synthesizer.get_parameters()

{'enforce_min_max_values': True,
 'enforce_rounding': True,
 'embedding_dim': 128,
 'compress_dims': (128, 128),
 'decompress_dims': (128, 128),
 'l2scale': 1e-05,
 'batch_size': 500,
 'epochs': 300,
 'loss_factor': 2,
 'cuda': True}

In [12]:
synthetic_data = synthesizer.sample(num_rows=1_000_000)

# save the data as a CSV
synthetic_data.to_csv('synthetic_data.csv', index=False)

c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.0045218   0.04709154 -0.21949673 ... -0.24767615  0.05324171
 -0.17779508]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.01501332 -0.54227614 -0.17280531 ... -0.14173796  0.01563051
 -0.18347955]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.21466587 -0.02255579 -0.36839263 ... -0.10299736  0.00693821
  0.11149853]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.022575    0.00943757 -0.01088411 ... -0.05191735  0.05091584
 -0.01452049]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.08090395 -0.34301672 -0.20677645 ... -0.19685718  0.33780703
  0.06195155]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.24273522 -0.09261598  0.20107283 ...  0.13916693  0.11141224
  0.07821746]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.0328138  -0.0992575   0.32353002 ... -0.2785474  -0.16463933
  0.16526003]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.0154888  -0.14765607 -0.0061654  ... -0.0020718   0.06486692
  0.00462611]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\ctgan\data_transformer.py:196: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.05018942 -0.28433473  0.12538152 ... -0.23394542 -0.07690883
 -0.03002258]' has dtype incompatible with float32, please explicitly cast to a compatible dtype first.
  data.iloc[:, 0] = selected_normalized_value

In [15]:
from sdv.evaluation.single_table import evaluate_quality

scores = evaluate_quality(synthetic_data, data, metadata)

print(scores)

Generating report ...
(1/2) Evaluating Column Shapes: : 100%|██████████| 17/17 [00:01<00:00, 12.51it/s]
(2/2) Evaluating Column Pair Trends: : 100%|██████████| 136/136 [00:39<00:00,  3.43it/s]

Overall Score: 79.27%

Properties:
- Column Shapes: 81.81%
- Column Pair Trends: 76.73%
<sdmetrics.reports.single_table.quality_report.QualityReport object at 0x00000247DE52A910>

In [21]:
from sdv.datasets.demo import download_demo

real_data, metadata = download_demo(
    modality='sequential',
    dataset_name='nasdaq100_2019'
)

In [22]:
real_data.head()

,Symbol,Date,Open,Close,Volume,MarketCap,Sector,Industry
0,AAPL,2018-12-31,39.632500,39.435001,140014000,7.378734e+11,Technology,Computer Manufacturing
1,AAPL,2019-01-02,38.722500,39.480000,148158800,7.378734e+11,Technology,Computer Manufacturing
2,AAPL,2019-01-03,35.994999,35.547501,365248800,7.378734e+11,Technology,Computer Manufacturing
3,AAPL,2019-01-04,36.132500,37.064999,234428400,7.378734e+11,Technology,Computer Manufacturing
4,AAPL,2019-01-07,37.174999,36.982498,219111200,7.378734e+11,Technology,Computer Manufacturing

In [24]:
amzn_sequence = real_data[real_data['Symbol'] == 'AMZN']
amzn_sequence

,Symbol,Date,Open,Close,Volume,MarketCap,Sector,Industry
252,AMZN,2018-12-31,1510.800049,1501.969971,6954500,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
253,AMZN,2019-01-02,1465.199951,1539.130005,7983100,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
254,AMZN,2019-01-03,1520.010010,1500.280029,6975600,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
255,AMZN,2019-01-04,1530.000000,1575.390015,9182600,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
256,AMZN,2019-01-07,1602.310059,1629.510010,7993200,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
...,...,...,...,...,...,...,...,...
499,AMZN,2019-12-23,1788.260010,1793.000000,2136400,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
500,AMZN,2019-12-24,1793.810059,1789.209961,881300,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
501,AMZN,2019-12-26,1801.010010,1868.770020,6005400,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
502,AMZN,2019-12-27,1882.920044,1869.800049,6186600,4.035002e+11,Consumer Services,Catalog/Specialty Distribution
503,AMZN,2019-12-30,1874.000000,1846.890015,3674700,4.035002e+11,Consumer Services,Catalog/Specialty Distribution

In [25]:
real_data['Symbol'].unique()

array(['AAPL', 'AMZN', 'MSFT', 'FB', 'TSLA', 'GOOGL', 'GOOG', 'NVDA',
       'ADBE', 'PYPL', 'NFLX', 'INTC', 'CMCSA', 'PEP', 'CSCO', 'COST',
       'AVGO', 'QCOM', 'TMUS', 'TXN', 'AMGN', 'CHTR', 'SBUX', 'AMD', 'ZM',
       'INTU', 'ISRG', 'MDLZ', 'GILD', 'JD', 'BKNG', 'VRTX', 'FISV',
       'ADP', 'ATVI', 'REGN', 'MELI', 'CSX', 'AMAT', 'MU', 'LRCX', 'ADSK',
       'ILMN', 'BIIB', 'ADI', 'DOCU', 'LULU', 'MNST', 'WDAY', 'CTSH',
       'EXC', 'EBAY', 'KHC', 'EA', 'NXPI', 'BIDU', 'XEL', 'DXCM', 'SGEN',
       'CTAS', 'IDXX', 'ORLY', 'SNPS', 'ROST', 'KLAC', 'SPLK', 'CDNS',
       'NTES', 'MAR', 'VRSK', 'WBA', 'PCAR', 'ASML', 'PAYX', 'MRNA',
       'ANSS', 'XLNX', 'MCHP', 'CPRT', 'ALXN', 'ALGN', 'FAST', 'SWKS',
       'SIRI', 'VRSN', 'PDD', 'CERN', 'DLTR', 'INCY', 'MXIM', 'TTWO',
       'CDW', 'CHKP', 'CTXS', 'TCOM', 'BMRN', 'ULTA', 'EXPE', 'WDC',
       'FOXA', 'LBTYK', 'FOX', 'LBTYA'], dtype=object)

In [26]:
from sdv.sequential import PARSynthesizer

synthesizer = PARSynthesizer(
    metadata,
    context_columns=['Sector', 'Industry'])

synthesizer.fit(real_data)

In [27]:
synthetic_data = synthesizer.sample(num_sequences=10)
synthetic_data.head()

c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)

,Symbol,Date,Open,Close,Volume,MarketCap,Sector,Industry
0,AAAA,2019-01-01,232.813601,183.531971,8139621,1.204011e+11,Consumer Non-Durables,Apparel
1,AAAA,2019-01-03,155.236450,215.662523,1441596,NaN,Consumer Non-Durables,Apparel
2,AAAA,2019-01-04,213.607057,155.846360,6569659,5.972254e+10,Consumer Non-Durables,Apparel
3,AAAA,2019-01-05,171.678803,179.193097,4110628,3.308910e+10,Consumer Non-Durables,Apparel
4,AAAA,2019-01-07,178.331653,184.773008,2213270,9.181686e+09,Consumer Non-Durables,Apparel

In [28]:
synthetic_data[['Symbol', 'Industry']].groupby(['Symbol']).first().reset_index()

  Symbol                                           Industry
0   AAAA                                            Apparel
1   AAAB                             Automotive Aftermarket
2   AAAC                                Television Services
3   AAAD                         RETAIL: Building Materials
4   AAAE                              Electronic Components
5   AAAF  Biotechnology: Biological Products (No Diagnos...
6   AAAG                                  Business Services
7   AAAH                                Television Services
8   AAAI                           Medical/Nursing Services
9   AAAJ                                     Semiconductors

In [29]:
synthesizer.save('my_synthesizer.pkl')

synthesizer = PARSynthesizer.load('my_synthesizer.pkl')

In [30]:
custom_synthesizer = PARSynthesizer(
    metadata,
    epochs=250,
    context_columns=['Sector', 'Industry'],
    verbose=True)

custom_synthesizer.fit(real_data)

Loss (-2.338): 100%|██████████| 250/250 [04:36<00:00,  1.10s/it]

In [31]:
custom_synthesizer.sample(num_sequences=3, sequence_length=2)

c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
100%|██████████| 3/3 [00:00<00:00, 332.16it/s]

,Symbol,Date,Open,Close,Volume,MarketCap,Sector,Industry
0,AAAA,2019-01-01,399.512906,109.908607,6569659,1.313463e+11,Consumer Non-Durables,Apparel
1,AAAA,2019-01-03,269.222629,292.001684,6569659,8.566558e+10,Consumer Non-Durables,Apparel
2,AAAB,2018-12-31,5.290000,242.302618,377628,2.054489e+11,Health Care,Automotive Aftermarket
3,AAAB,2019-01-01,139.554436,115.341237,10665325,NaN,Health Care,Automotive Aftermarket
4,AAAC,2018-12-31,183.437196,8.732076,15184959,1.208019e+11,Technology,Television Services
5,AAAC,2019-01-02,197.245252,72.986737,4752934,1.867963e+11,Technology,Television Services

In [32]:
import pandas as pd

scenario_context = pd.DataFrame(data={
    'Symbol': ['COMPANY-A', 'COMPANY-B', 'COMPANY-C', 'COMPANY-D', 'COMPANY-E'],
    'Sector': ['Technology']*2 + ['Consumer Services']*3,
    'Industry': ['Computer Manufacturing', 'Computer Software: Prepackaged Software',
                 'Hotels/Resorts', 'Restaurants', 'Clothing/Shoe/Accessory Stores']
})

scenario_context

      Symbol             Sector                                 Industry
0  COMPANY-A         Technology                   Computer Manufacturing
1  COMPANY-B         Technology  Computer Software: Prepackaged Software
2  COMPANY-C  Consumer Services                           Hotels/Resorts
3  COMPANY-D  Consumer Services                              Restaurants
4  COMPANY-E  Consumer Services           Clothing/Shoe/Accessory Stores

In [33]:
custom_synthesizer.sample_sequential_columns(
    context_columns=scenario_context,
    sequence_length=2
)

Sampling conditions:   0%|          | 0/5 [00:00<?, ?it/s]c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
c:\Users\lia68085\AppData\Local\anaconda3\envs\Thesis\lib\site-packages\rdt\transformers\categorical.py:196: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  result = result.replace(nan_name, np.nan)
Sampling conditions: 100%|██████████| 5/5 [00:00<00:00, 44.10it/s]
100%|██████████| 5/5 [00:00<00:00, 134.65it/s]

,Symbol,Date,Open,Close,Volume,MarketCap,Sector,Industry
0,COMPANY-A,2018-12-31,351.276738,183.531971,8763833,3.595710e+10,Technology,Computer Manufacturing
1,COMPANY-A,2019-01-01,205.748054,183.531971,24712236,8.626719e+10,Technology,Computer Manufacturing
2,COMPANY-B,2018-12-31,297.915548,126.040838,7616544,1.084049e+11,Technology,Computer Software: Prepackaged Software
3,COMPANY-B,2019-01-01,228.298172,92.170968,5009811,1.013030e+11,Technology,Computer Software: Prepackaged Software
4,COMPANY-C,2018-12-31,215.615823,183.531971,20466162,NaN,Consumer Services,Hotels/Resorts
5,COMPANY-C,2019-01-01,220.865324,268.728491,109484,8.592274e+10,Consumer Services,Hotels/Resorts
6,COMPANY-D,2019-01-09,342.720189,214.110243,3759100,NaN,Consumer Services,Restaurants
7,COMPANY-D,2019-01-11,272.564879,250.857188,2051199,1.021692e+11,Consumer Services,Restaurants
8,COMPANY-E,2018-12-31,183.437196,49.605529,6569659,NaN,Consumer Services,Clothing/Shoe/Accessory Stores
9,COMPANY-E,2019-01-01,148.779322,137.867029,10000,5.870209e+10,Consumer Services,Clothing/Shoe/Accessory Stores

In [ ]:
! pip install sdmetrics